#include <fstream>
#include <iostream>
#include <string>

using namespace std;

int main() {
    {
        setlocale(LC_ALL, "Ru");
        
        //---------------------------------
        //-Чтение из файла
        //-При создании потока в конструктор нужно передать имя файла
        //-Объекты классов fstream, ifstream, ofstream можно создавать
        //и с пустым конструктором.
        //-Тогда для открытия файла примените метод open, который
        //принимает такие же параметры, как и конструктор. Более того,
        //можно открыть другой файл тем же потоком, вызвав open повторно.
        //-Перед этим нужно закрыть файл методом close, который не 
        //принимает параметров. Пока файл открыт каким-либо потоком,
        //он зарезервирован за вашей программой. 
        ifstream in_file;
        in_file.open("test.txt"s);
        int x;
        if (in_file >> x) {
            cout << "Из файла прочитано число "s << x << endl;
        }
    }

    //создание файла
    {
        ofstream out_file("test.txt"s);
        out_file << 100 << 500 << endl;
    }
}
