using namespace std;

int main() {
    int i = 0;
    auto f = async([&i] {
        // Неопределённое поведение: чтение и запись переменной
        // производится в разных потоках без синхронизации
        ++i;
        });

    // Неопределённое поведение: чтение и запись переменной
    // производится в разных потоках без синхронизации
    ++i;
    f.get();
    cout << "i: "sv << i << endl;
}
