//Возврат с несколькими альтернативами
//Представим, что задача — не просто сказать, что значения нет, но
//и сообщить подробности об ошибке. Например, мы пишем метод,
//выдающий студенту диплом


//Однако метод Graduate должен проверить, что студент уже выполнил
//все задания и готов к получению диплома. В противном случае этот
//метод возвратит ошибку, которую можно представить значением enum:

enum class GraduateFailReason {
    NOT_ALL_SPRINTS_PASSED,    // не все спринты пройдены
    FINAL_TASK_NOT_APPROVED,   // финальное задание не прошло ревью
    INCOMPLETE_FUNDING,        // неполная оплата
    DIPLOMA_ALREADY_RECEIVED   // диплом уже получен
}; 

std::variant<Diploma, GraduateFailReason> Graduate(int student_id);
