class MagicHat {
public:
    //реализуем структуру, в которой будут храниться
    //указатели на функуцию
    struct Vtable {
        //Синтаксис: 
        //-void
        //-в круглых скобках - указатель на функцию
        //имя - с маленькой буквы, чтобы можно было
        //обратиться к этому указателю
        //-в следующих скобках - то что должна принимать
        //эта функция
        //-в первом случае для метода WhatInside() мы
        //будем принимать константный указатель
        void(*inside_this)(const MagicHat*);
        //для реализации деструктора будем применять
        //неконстантный указатель
        void(*delete_this)(MagicHat*);
    };
    virtual void WhatInside() const {
        cout << "Nothing"s << endl;
    }    
};
