/*
В ряде случаев возврат через параметр всё же обоснован. 
Например, чтобы сообщить функции о ненужности какого-либо вычисления.
Рассмотрим пример метода, вычисляющего сразу ряд статистик — суммы, 
суммы квадратов, среднего арифметического,
среднего гармонического и стандартного отклонения:
*/

void ComputeStatistics(float* sum, float* sq_sum, float* arithmetic_mean,
	float* harmonic_mean, float* std_dev);

/*
В каждый параметр может быть передано значение nullptr, чтобы
показать, что вычисление соответствующей статистики не требуется.
Лучше было бы реализовать для каждой статистики отдельную функцию,
но такой подход потребует нескольких проходов для вычисления
нескольких статистик, что будет менее эффективно.
*/
