/*
Ещё один пример возвращающей функции с побочным эффектом
— PushStudents из класса Cohort. Эта функция возвращает
список студентов, которым было отправлено уведомление:
*/

class Cohort {
public:
    std::vector<Student> PushStudents();

    // ...

};

/*
на наличие побочного эффекта указывает то что метод
не константный
*/
