/*
Изменение состояние аргумента
Ещё один случай, когда побочный эффект обоснован, — это не прямой
возврат через параметр, а изменение состояния параметра.
Так мы часто передаём в функцию неконстантную ссылку на ostream&:
*/

void RenderColor(std::ostream& out, Rgb rgb) {
    out << "rgb("sv << static_cast<int>(rgb.red)  //
        << ',' << static_cast<int>(rgb.green)     //
        << ',' << static_cast<int>(rgb.blue) << ')';
}

/*
Такая функция вполне допустима, потому что мы знаем, что основное
назначение потока — предоставить интерфейс для вывода в него. 
В месте вызова это будет ясно, нет никакой причины передавать 
cout по константной ссылке.
*/
