#include "domain.h"

/*
 * В этом файле вы можете разместить классы/структуры, которые являются частью предметной области
 * (domain) вашего приложения и не зависят от транспортного справочника. Например Автобусные
 * маршруты и Остановки.
 *
 * Их можно было бы разместить и в transport_catalogue.h, однако вынесение их в отдельный
 * заголовочный файл может оказаться полезным, когда дело дойдёт до визуализации карты маршрутов:
 * визуализатор карты (map_renderer) можно будет сделать независящим от транспортного справочника.
 *
 * Если структура вашего приложения не позволяет так сделать, просто оставьте этот файл пустым.
 *
 */

namespace tc {
    bool StopPtrPair::operator==(const StopPtrPair& other) const {
        return (ptr1_to_Stop1 == other.ptr1_to_Stop1) && (ptr2_to_Stop2 == other.ptr2_to_Stop2);
    }

    bool Stop::operator==(const Stop& other) const{
        return coordinates == other.coordinates;
    }
}


