/*
Если класс не предназначен для наследования, можно объявить его финальным,
используя ключевое слово final:
*/

// Класс рациональных чисел самодостаточен и не предназначен для наследования
class Rational final {
    /* Деструктор можно не объявлять, так как Rational не выделяет динамическую память */
    ...
};

// Шаблонный класс SimpleVector также является самодостаточным классом и объявлен финальным
template <typename T>
class SimpleVector final {
public:
    // Объявляем деструктор публичным невиртуальным
    ~SimpleVector() {
        ...
    }
    ...
};

// Этот код не скомпилируется, так как класс Rational финальный
// class MyRational : public Rational { ... };
