//Бывает, что параметр функции или метода необязателен. 
// В этом случае можно задать значение по умолчанию:

void PrintStat(std::ostream& out = std::cout);

//Вызвать функцию выше вы можете вовсе без аргументов.
//Но у такого способа есть минус: функция никак не поймёт,
//опущен ли аргумент или значение по умолчанию указано явно.
//Два таких вызова абсолютно эквивалентны:

PrintStat();
PrintStat(cout);
