// Копирование вектора - трудная операция, 
// она имеет побочный эффект - выделение памяти.
// Нужно принять параметр по константной ссылке
std::vector<int> FindPrimeNumbers(const std::vector<int>& source);
